# config format spec
# this is a commet


ClientListenIP=112.74.78.3		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=112.74.78.3
HttpPort=8080
MsgServerListenIP=112.74.78.3	# can use multiple ip, seperate by ';'
MsgServerPort=8100
msfs=http://112.74.78.3:8700/
discovery=http://112.74.78.3/api/discover
