# TeamTalk

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: city.csv  hotel.csv  sight.csv
android/app/src/main/java/com/mogujie/tt/DB/: DBInterface.java
android/app/src/main/java/com/mogujie/tt/app/: UpdateDetection.java
android/app/src/main/java/com/mogujie/tt/config/: DateType.java  IntentConstant.java  (+1 more)
android/app/src/main/java/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: map_sight_name_bk.xml
android/app/src/main/res/drawable-xxhdpi/: alert_dialog_bk.xml
android/app/src/main/res/layout/: activity_city.xml  activity_homepage.xml  hotel_web_view_activity.xml  route_activity.xml  select_hotel_popup_window.xml  select_sight_popup_window.xml  spinner_checked_text.xml  spinner_item_layout.xml  traffic_web_view_activity.xml  travel_activity_calculate.xml  travel_activity_show_sights_in_map.xml  travel_alert_dialog.xml  travel_calculate_dialog.xml  travel_fragment_activity_create_travel.xml  travel_fragment_activity_detail_disp.xml  travel_fragment_activity_expense_detail.xml  travel_fragment_activity_introduce_city.xml  travel_fragment_activity_introduce_hotel.xml  travel_fragment_activity_introduce_sight.xml  travel_fragment_activity_mine_about_us.xml  travel_fragment_activity_mine_clear_cache.xml  travel_fragment_activity_mine_common.xml  travel_fragment_activity_mine_info.xml  travel_fragment_activity_mine_order.xml  travel_fragment_activity_play_behavior.xml  travel_fragment_activity_select_city.xml  travel_fragment_activity_select_date.xml  travel_fragment_activity_select_hotel.xml  travel_fragment_activity_select_place.xml  travel_fragment_activity_select_sight.xml  travel_fragment_activity_select_time.xml  travel_fragment_activity_traffic_list.xml  travel_fragment_activity_travel_behavior.xml  travel_fragment_activity_travel_detail.xml  travel_fragment_create_travel.xml  travel_fragment_detail_disp.xml  travel_fragment_feedback.xml  travel_fragment_introduce_city.xml  travel_fragment_introduce_hotel.xml  travel_fragment_introduce_sight.xml  (+55 more)
android/app/src/main/res/values/: travel_arrays.xml  travel_color.xml  travel_content_arrays.xml  travel_dimens.xml  travel_error.xml  travel_string.xml  travel_styles.xml
(+290 files in other folders)
