<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bk">

        <TextView
            android:text="@string/travel"
            android:textColor="@color/homepage_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tbn_travel"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:drawableBottom="@drawable/content_choose_underline"
            android:gravity="center" />

        <TextView
            android:text="@string/local"
            android:textColor="@color/homepage_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tbn_travel"
            android:id="@+id/tbn_local"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:gravity="center" />

        <ImageView
            android:src="@drawable/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="20dp"
            android:id="@+id/avatar" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_travel_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.mogujie.tt.ui.fragment.TravelTipFragment" />

    <fragment
        android:id="@+id/fragment_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.mogujie.tt.ui.fragment.ContactFragment" />
</LinearLayout>