<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_light_grey_color">

    <TextView
        android:text="基本信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/create_travel_module_div"
        android:drawableBottom="@drawable/create_travel_module_div"
        android:id="@+id/create_travel_basic_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/create_travel_con_bk">

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/create_travel_per_num_add"
            android:id="@+id/create_travel_per_num" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/create_travel_sub"
            android:id="@+id/create_travel_per_num_sub"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/create_travel_per_num" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/create_travel_add"
            android:id="@+id/create_travel_per_num_add"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="人  数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tcreate_travel_per_num"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_travel_con_div" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/rlcreate_travel_start"
        android:background="@drawable/create_travel_con_bk">


        <TextView
            android:text="出发地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tcreate_travel_start" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bn_click_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icreate_travel_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icreate_travel_start"
            android:id="@+id/create_travel_start" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_travel_con_div" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/rlcreate_travel_end"
        android:background="@drawable/create_travel_con_bk">


        <TextView
            android:text="返回地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tcreate_travel_end" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bn_click_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icreate_travel_end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icreate_travel_end"
            android:id="@+id/create_travel_end" />
    </RelativeLayout>

    <TextView
        android:text="时间地点"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/create_travel_module_div"
        android:drawableBottom="@drawable/create_travel_module_div"
        android:id="@+id/create_travel_time_place" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/rlcreate_travel_time"
        android:background="@drawable/create_travel_con_bk">


        <TextView
            android:text="时  间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tcreate_travel_time" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bn_click_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icreate_travel_time" />

        <TextView
            android:text="您的游玩时间 ？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icreate_travel_time"
            android:id="@+id/create_travel_time" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_travel_con_div" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/rlcreate_travel_place"
        android:background="@drawable/create_travel_con_bk">

        <TextView
            android:text="目的地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tcreate_travel_place" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bn_click_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icreate_travel_place" />

        <TextView
            android:text="您的目的地 ？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/icreate_travel_place"
            android:id="@+id/create_travel_place" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/create_travel_module_div" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_step"
            android:id="@+id/create_travel_next_step" />
    </LinearLayout>

</LinearLayout>