<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:background="@drawable/travel_item_travel_route_bk"
    android:id="@+id/ly_travel_route">

    <TextView
        android:layout_width="86dp"
        android:layout_height="58dp"
        android:id="@+id/travel_route_days"
        android:textSize="@dimen/title_hint_size"
        android:textColor="@color/not_clicked"
        android:gravity="center"
        android:drawableRight="@drawable/route_duration_right_divder" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:id="@+id/travel_route_city"
        android:textSize="@dimen/title_hint_size"
        android:textColor="@color/not_clicked"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:textSize="@dimen/title_hint_size"
        android:textColor="@color/not_clicked"
        android:id="@+id/travel_route_topic"
        android:drawableRight="@drawable/bn_click_arrow"
        android:gravity="center" />
</LinearLayout>