<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bk"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="left"
        android:text="@string/select_tag_title"
        android:textSize="@dimen/mian_title_size"
        android:textColor="@color/title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_tag_high"
        android:id="@+id/select_tag_high" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/select_tag_between"
        android:layout_marginBottom="@dimen/select_tag_between"
        android:background="@drawable/select_tag_medium"
        android:id="@+id/select_tag_medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_tag_low"
        android:id="@+id/select_tag_low" />
</LinearLayout>