<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_select_hotel"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/specific_time"
            android:layout_weight="1"
            android:text="时间" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comfort_degree"
            android:layout_weight="1"
            android:text="程度" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/default_bk"
            android:spinnerMode="dropdown" />

        <TextView
            android:text="推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_recommend"
            android:layout_weight="1" />

        <TextView
            android:text="经济型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_economical"
            android:layout_weight="1" />

        <TextView
            android:text="豪华型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_luxurious"
            android:layout_weight="1" />

        <TextView
            android:text="青旅"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_youth"
            android:layout_weight="1" />

        <TextView
            android:text="民宿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_home"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hotel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:text="生成路线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_next" />
    </LinearLayout>

</LinearLayout>