<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_left_right_pad"
        android:paddingRight="@dimen/base_left_right_pad">

        <TextView
            android:text="交通工具"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/travel_behavior_top"
            android:layout_marginBottom="@dimen/travel_behavior_bottom"
            android:textSize="@dimen/title_size"
            android:textColor="@color/first_title_color"
            android:id="@+id/title_vehicle" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/travel_behavior_button_bottom">

            <Button
                android:text="火车"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/travel_behavior_button_pad"
                android:paddingRight="@dimen/travel_behavior_button_pad"
                android:id="@+id/vehicle_train"
                android:drawableLeft="@drawable/train_white"
                android:textColor="@color/clicked"
                android:textSize="@dimen/content_size"
                android:background="@drawable/travel_behavior_click" />

            <Button
                android:text="飞机"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/travel_behavior_button_pad"
                android:paddingRight="@dimen/travel_behavior_button_pad"
                android:layout_marginLeft="@dimen/travel_behavior_button_between"
                android:layout_marginRight="@dimen/travel_behavior_button_between"
                android:id="@+id/vehicle_plane"
                android:drawableLeft="@drawable/plane_white"
                android:textColor="@color/clicked"
                android:textSize="@dimen/content_size"
                android:background="@drawable/travel_behavior_click" />

            <Button
                android:text="大巴"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/travel_behavior_button_pad"
                android:paddingRight="@dimen/travel_behavior_button_pad"
                android:id="@+id/vehicle_bus"
                android:drawableLeft="@drawable/bus_black"
                android:textColor="@color/not_clicked"
                android:textSize="@dimen/content_size"
                android:background="@drawable/travel_behavior_not_click" />
        </TableRow>

        <TextView
            android:text="出行时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/travel_behavior_top"
            android:layout_marginBottom="@dimen/travel_behavior_bottom"
            android:textSize="@dimen/title_size"
            android:textColor="@color/first_title_color"
            android:id="@+id/title_go_time" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/travel_behavior_button_bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/not_clicked"
                android:textSize="@dimen/content_size"
                android:background="@drawable/travel_behavior_not_click"
                android:id="@+id/go_time_morning"
                android:text="早上\n00:00-08:00" />

            <Button
                android:text="黄金时间\n08:00-16:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/travel_behavior_button_between"
                android:layout_marginRight="@dimen/travel_behavior_button_between"
                android:textColor="@color/clicked"
                android:textSize="@dimen/content_size"
                android:background="@drawable/travel_behavior_click"
                android:id="@+id/go_time_gold" />

            <Button
                android:text="晚上\n18:00-24:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/not_clicked"
                android:textSize="@dimen/content_size"
                android:background="@drawable/travel_behavior_not_click"
                android:id="@+id/go_time_evening" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="乘车感受"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/travel_behavior_top"
                android:layout_marginBottom="@dimen/travel_behavior_bottom"
                android:textSize="@dimen/title_size"
                android:textColor="@color/first_title_color"
                android:id="@+id/title_ride_feel" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/travel_behavior_button_bottom">

                <Button
                    android:text="便宜优先"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ride_feel_cheap"
                    android:textColor="@color/not_clicked"
                    android:textSize="@dimen/content_size"
                    android:background="@drawable/travel_behavior_not_click" />

                <Button
                    android:text="综合适中"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/travel_behavior_button_between"
                    android:layout_marginRight="@dimen/travel_behavior_button_between"
                    android:id="@+id/ride_feel_moderate"
                    android:textColor="@color/clicked"
                    android:textSize="@dimen/content_size"
                    android:background="@drawable/travel_behavior_click" />

                <Button
                    android:text="舒适优先"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ride_feel_expensive"
                    android:textColor="@color/not_clicked"
                    android:textSize="@dimen/content_size"
                    android:background="@drawable/travel_behavior_not_click" />
            </TableRow>

            <TextView
                android:text="可接受中转次数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/travel_behavior_top"
                android:layout_marginBottom="@dimen/travel_behavior_bottom"
                android:textSize="@dimen/title_size"
                android:textColor="@color/first_title_color"
                android:id="@+id/title_transit_times" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:text="直达"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transit_times_through"
                    android:textColor="@color/not_clicked"
                    android:textSize="@dimen/content_size"
                    android:background="@drawable/travel_behavior_not_click" />

                <Button
                    android:text="最多一次"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/travel_behavior_button_between"
                    android:layout_marginRight="@dimen/travel_behavior_button_between"
                    android:id="@+id/transit_times_once"
                    android:textColor="@color/not_clicked"
                    android:textSize="@dimen/content_size"
                    android:background="@drawable/travel_behavior_not_click" />

                <Button
                    android:text="不限制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transit_times_more"
                    android:textColor="@color/clicked"
                    android:textSize="@dimen/content_size"
                    android:background="@drawable/travel_behavior_click" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            android:textColor="@color/next_step"
            android:textSize="@dimen/next_step"
            android:background="@drawable/next_step_click"
            android:id="@+id/travel_behavior_next_step" />
    </LinearLayout>

</LinearLayout>