<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/detail_disp_sight_disp_pad"
    android:paddingRight="@dimen/detail_disp_sight_disp_pad"
    android:paddingBottom="@dimen/detail_disp_sight_disp_pad"
    android:background="@color/base_title">

    <ImageView
        android:layout_width="@dimen/detail_disp_sight_disp_width"
        android:layout_height="@dimen/detail_disp_sight_disp_height"
        android:id="@+id/iv_detail_sight"
        android:layout_gravity="bottom|center_horizontal"/>

    <TextView
        android:layout_width="@dimen/detail_disp_sight_disp_width"
        android:layout_height="@dimen/detail_disp_sight_disp_text_height"
        android:textColor="@color/base_title"
        android:background="@drawable/tv_detail_sight_bk"
        android:gravity="left"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingLeft="@dimen/item_traffic_detail_top_bottom"
        android:textSize="@dimen/title_size"
        android:id="@+id/tv_detail_sight" />

</FrameLayout>