<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_disp_top"
        android:background="@drawable/detail_disp_traffic_point"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/detail_disp_traffic_point" />

    <RelativeLayout
        android:layout_width="@dimen/detail_disp_traffic_width"
        android:layout_height="@dimen/detail_disp_traffic_height"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/detail_disp_top"
        android:layout_marginRight="@dimen/select_place_result_item_text_icon"
        android:paddingTop="@dimen/detail_disp_traffic_top_bottom"
        android:paddingBottom="@dimen/detail_disp_traffic_top_bottom"
        android:id="@+id/rl_detail_disp_traffic"
        android:background="@drawable/detail_disp_traffic"
        android:layout_toStartOf="@+id/detail_disp_traffic_point">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bus_blue"
            android:layout_marginLeft="@dimen/detail_disp_traffic_icon_left_right"
            android:layout_marginRight="@dimen/detail_disp_traffic_icon_left_right"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/detail_disp_traffic_icon" />

        <TextView
            android:text="飞机"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/detail_disp_traffic_type"
            android:textSize="@dimen/content_size"
            android:layout_toEndOf="@+id/detail_disp_traffic_icon"
            android:id="@+id/detail_disp_traffic_title" />

        <TextView
            android:text="(10分钟)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_disp_traffic_type"
            android:textSize="@dimen/content_size"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/detail_disp_traffic_title"
            android:id="@+id/detail_disp_traffic_time" />

        <TextView
            android:text="点击查看调整路线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/city_alpha"
            android:textSize="@dimen/content_s"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/detail_disp_traffic_title"
            android:id="@+id/detail_disp_traffic_content" />

    </RelativeLayout>
</RelativeLayout>