<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:id="@+id/ly_create_travel_experience_pop"
    android:background="@color/translucent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_travel_experience_economic_comfort"
        android:background="@drawable/create_travel_experience_economic_comfort"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_travel_experience_economic_efficiency"
        android:background="@drawable/create_travel_experience_economic_efficiency"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/create_travel_experience_luxury_quality"
        android:background="@drawable/create_travel_experience_luxury_quality"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/create_travel_experience_cancel"
        android:background="@drawable/create_travel_cancel"/>

</LinearLayout>
