<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="10.18起飞"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/travel_detail_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/travel_detail_traffic_list">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/travel_detail_traffic_logo"
                    android:background="@drawable/plane_black" />

                <TextView
                    android:text="深圳宝安T3\n12:03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/travel_detail_start" />
                <TextView
                    android:text="厦门高崎T3\n14:36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/travel_detail_end" />
            </LinearLayout>

            <TextView
                android:text="厦航MF8069|波音738（中）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_detail_no" />
        </LinearLayout>

        <TextView
            android:text="￥730经济舱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/travel_detail_price" />

        <TextView
            android:text="更多票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travel_detail_price"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/travel_detail_add_sight"
        android:gravity="center">

        <TextView
            android:text="厦门:10.18-10.21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_add_sight" />

        <TextView
            android:text="添加行程,马上开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>