<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ly_select_switch"
        android:layout_marginTop="@dimen/select_place_top_bottom"
        android:layout_marginBottom="@dimen/select_place_top_bottom"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/select_place_left">

        <TextView
            android:text="热门"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/select_place_hot"
            android:textSize="@dimen/title_size"
            android:textColor="@color/switch_on"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="全国"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/select_place_nation"
            android:textSize="@dimen/title_size"
            android:textColor="@color/switch_off"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_province"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/div_width"
            android:layout_height="match_parent"
            android:id="@+id/ly_select_place_divider"
            android:background="@color/divder"
            android:visibility="gone">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/select_place_city_left_right"
            android:layout_marginRight="@dimen/select_place_city_left_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="@dimen/base_left_right_pad"
        android:paddingRight="@dimen/base_left_right_pad"
        android:background="@drawable/select_place_ok_bk">

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:id="@+id/rv_select_place_result" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_place_ok_click_not"
            android:layout_gravity="center_vertical"
            android:id="@+id/ibn_select_place_ok" />
    </LinearLayout>

</LinearLayout>