<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="9dp"
    app:cardMaxElevation="18dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_travel_destination_bk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/pic4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_travel_destination_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/bn_travel_detail"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_bk"
        android:layout_gravity="bottom|center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="6天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_days"
                android:background="@drawable/travel_days_bk"
                android:gravity="center"
                android:layout_margin="10dp" />

            <TextView
                android:text="10.18-10.23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/travel_days"
                android:id="@+id/travel_duration"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="途径：厦门-广州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travel_duration"
                android:layout_toEndOf="@+id/travel_days"
                android:id="@+id/travel_points" />
        </RelativeLayout>

        <ImageView
            android:src="@drawable/travel_info_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">

            <ImageView
                android:src="@drawable/person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_person_num"
                android:layout_weight="1" />

            <TextView
                android:text="2人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_person_num"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/pay_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_pay_num"
                android:layout_weight="1" />

            <TextView
                android:text="3444元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_pay_num"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/travel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_travel_type"
                android:layout_weight="1" />

            <TextView
                android:text="经济舒适游"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_travel_type"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/message_item_popup_width_single_long"
        android:layout_height="@dimen/message_item_popup_width_single_long"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/travel_menu_bk"
        android:visibility="gone"
        android:id="@+id/ly_travel_menu">

        <TextView
            android:text="@string/travel_share"
            android:textColor="@color/travel_menu_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/travel_share"
            android:gravity="center" />

        <TextView
            android:text="@string/travel_delete"
            android:textColor="@color/travel_menu_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/travel_delete"
            android:gravity="center" />
    </LinearLayout>

</android.support.v7.widget.CardView>